# BDtest

./: BDApiTest.sln  README.md
BDApiTest/: BDApiTest.csproj  BDApiTestModule.cs  appConfig.json  appsettings.json  readme.md
BDApiTest/BaseTest/: BaseTestCommon.cs
BDApiTest/Config/: ITestConfiguration.cs  TestConfiguration.cs
BDApiTest/Enums/: RequestType.cs
BDApiTest/Features/: Comments.feature  Comments.feature.cs  Posts.feature  Posts.feature.cs
BDApiTest/Helpers/: ClientHelper.cs
BDApiTest/Interfaces/: IFactory.cs  IHeader.cs  IHeaders.cs  IPathParams.cs  IQueryParams.cs  IRequest.cs  IRequestBody.cs  IResponse.cs  IService.cs  IUtility.cs
BDApiTest/Models/: Comments.cs  PermitToFly.cs  Posts.cs  ResponseData.cs  TestFeeModel.cs
BDApiTest/Services/: AbstractService.cs  ClientService.cs  HttpClientWrapper.cs  PostService.cs  RestCountriesService.cs
BDApiTest/Services/Responses/: GetCountryResponse.cs  Response.cs
BDApiTest/Services/Responses/Models/: Country.cs
BDApiTest/Services/headers/: Headers.cs
BDApiTest/Services/pathParams/: GetCountryPathParams.cs  GetPaymentInitDetailsPathParams.cs  PathParams.cs
BDApiTest/Services/queryParams/: QueryParams.cs
BDApiTest/Services/requests/: GetCountryRequest.cs  GetCountryResponse.cs  GetPaymentInitDetailsRequest.cs  Request.cs  WireMockSavedRequest.cs
BDApiTest/Steps/: CommentsSteps.cs  CommonPostSteps.cs  CommonSteps.cs  PostsSteps.cs
